<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 <TITLE>RESTFunctionsForSP_v2</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<STYLE type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<H1>Read Me - REST Functions for SharePoint</H1>
<P>This file outlines usage of functions within 
<STRONG>RESTFunctionsForSP.js</STRONG>. The functions listed here that retrieve 
data will return it as a JavaScript Object. For info on these, <A href="https://www.w3schools.com/js/js_json_objects.asp">click 
here</A>.</P>
<P>For more detailed info on REST API, refer to the below links: </P>
<UL>
  <LI><A href="https://docs.microsoft.com/en-us/sharepoint/dev/sp-add-ins/complete-basic-operations-using-sharepoint-rest-endpoints">Complete 
  Basic operations using SharePoint REST endpoints</A></LI>
  <LI><A href="https://social.technet.microsoft.com/wiki/contents/articles/35796.sharepoint-2013-using-rest-api-for-selecting-filtering-sorting-and-pagination-in-sharepoint-list.aspx">Using 
  REST API for Selecting, Filtering, Sorting, and Pagination</A></LI></UL>
<P>The functions for the following actions will be outlined:</P>
<P><STRONG>Working with Lists</STRONG></P>
<UL>
  <LI>Get SharePoint List Item Data</LI>
  <LI>Get SharePoint List Item Data Using Existing SharePoint View</LI>
  <LI>Update SharePoint List Items</LI></UL>
<P><STRONG>Working with Libraries and Files</STRONG></P>
<UL>
  <LI>Get SharePoint Folder File Data / Properties</LI>
  <LI>Create SharePoint Document Set</LI>
  <LI>Update File Data / Properties</LI>
  <LI>Upload a Document Using a File Input</LI>
  <LI>Copy Library Document to Another Library</LI>
  <LI>Delete a File</LI></UL>
<P><STRONG>Working with Users and Permissions</STRONG></P>
<UL>
  <LI>Get Current User</LI>
  <LI>Get Current User Group Collection</LI>
  <LI>Get Current User Profile Picture</LI></UL>
<H2>Get SharePoint List Item Data</H2>
<P>Call the function <CODE>getSharePointListItemData</CODE> to retrieve 
SharePoint list item data from the current site. By default, this function will 
retrieve all non Lookup and People fields for an item. Lookup and People fields 
must be specified in the query. You may do this by passing additional values in 
the obj argument to the function. You may also filter your query. </P>
<H3>Object Parameters</H3>
<UL>
  <LI><STRONG>listName (Required)</STRONG> - A required string value that is the 
  display name (not the internal name) of the list you are querying.</LI>
  <LI><STRONG>success (Required)</STRONG> - A required function to specify what 
  to do on successful query.</LI>
  <LI><STRONG>error (Required)</STRONG> - A required function to specify what to 
  do on unsuccessful query.</LI>
  <LI><STRONG>selectLookupStr</STRONG> and <STRONG>expandLookupStr</STRONG> - 
  String values used to select and expand desired Lookup and People fields.</LI>
  <LI><STRONG>filterStr</STRONG> - A string value used to apply a filter to your 
  query. </LI></UL>
<H3>Usage</H3>
<PRE><CODE>getSharePointListItemData({
    listName: 'My SharePoint List',
    success: function (data) {  
        var items = [];  
        $.each(data.d.results, function(i,result) {
            items.push(result);
        }); 
        console.log(items);
        return items;
    },
    error: function (data) { 
        alert('Error');      
    }
});
</CODE></PRE>
<P>In this example, no lookup fields are selected. The query will by default 
return all fields (that aren't lookups) and all list items.</P>
<PRE><CODE>getSharePointListItemData({
    listName: 'My SharePoint List',
    selectLookupStr: 'LookupField/Title,PeopleField/Id', //Selects the Title of the LookupField and Id of the PeopleField
    expandLookupStr: 'LookupField,PeopleField', //Need to expand the fields to access the selected values
    success: function (data) {  
        var items = [];  
        $.each(data.d.results, function(i,result) {
            items.push(result);
        }); 
        console.log(items);
        return items;
    },
    error: function (data) { 
        alert('Error');      
    }
});
</CODE></PRE>
<P>In this example, a Lookup field and a People field have been selected and 
expanded in addition to the rest of the list item data.</P>
<PRE><CODE>getSharePointListItemData({
    listName: 'My SharePoint List',
    selectLookupStr: 'LookupField/Title,PeopleField/Id', //Selects the Title of the LookupField and Id of the PeopleField
    expandLookupStr: 'LookupField,PeopleField', //Need to expand the fields to access the selected values
    filterStr: "Status eq 'In Progress'", //Filters list item data where the Status field is equal to 'In Progress' 
    success: function (data) {  
        var items = [];  
        $.each(data.d.results, function(i,result) {
            items.push(result);
        }); 
        console.log(items);
        return items;
    },
    error: function (data) { 
        alert('Error');      
    }
});
</CODE></PRE>
<P>In this example, a Lookup field and a People field have been selected and 
expanded in addition to the rest of the list item data. A filter has also been 
applied to the query that only retrieves items that have a Status of 'In 
Progress'.</P>
<PRE><CODE>getSharePointListItemData({
    listName: 'My SharePoint List',
    filterStr: "Status eq 'In Progress'", //Filters list item data where the Status field is equal to 'In Progress' 
    success: function (data) {  
        var items = [];  
        $.each(data.d.results, function(i,result) {
            items.push(result);
        }); 
        console.log(items);
        return items;
    },
    error: function (data) { 
        alert('Error');      
    }
});
</CODE></PRE>
<P>In this example, a filter has been applied to the query that only retrieves 
items that have a Status of 'In Progress'.</P>
<H2>Get SharePoint List Item Data Using Existing SharePoint View</H2>
<P>Call the function <CODE>getListItemsForView</CODE> to retrieve SharePoint 
list item data from the current site based on an existing SharePoint List View. 
By default, this function will retrieve all fields values as text of an item. 
The functions <CODE>getJson</CODE> and <CODE>getListItems</CODE> are also used 
to complete this process.</P>
<H3>Object Parameters</H3>
<UL>
  <LI><STRONG>siteUrl (Required)</STRONG> - A required string value that is the 
  site url that contains the list you want to query. </LI>
  <LI><STRONG>listTitle (Required)</STRONG> - A required string value that is 
  the display name (not the internal name) of the list you are querying. </LI>
  <LI><STRONG>viewTitle (Required)</STRONG> - A required string value used to 
  specify the SharePoint View you want to apply to the query. This will be the 
  title of the view. </LI></UL>
<H3>Usage</H3>
<PRE><CODE>var listData = getListItemsForView({
    siteUrl: _spPageContextInfo.webAbsoluteUrl, //SharePoint object that returns current site url
    listName: 'My SharePoint List',
    viewTitle: 'All Active Items',
});
</CODE></PRE>
<H2>Update SharePoint List Items</H2>
<P>Call the function <CODE>updateListItem</CODE> to update a SharePoint list 
item in the current site. You must specify your own success and failure 
functions. The function <CODE>getItemTypeForListName</CODE> is used to complete 
this process.</P>
<H3>Parameters</H3>
<UL>
  <LI><STRONG>listName (Required)</STRONG> - A required string value that is the 
  display name (not the internal name) of the list you are querying. </LI>
  <LI><STRONG>itemId (Required)</STRONG> - A required integer value that is the 
  ID of the item you want to update.</LI>
  <LI><STRONG>itemProperties (Required)</STRONG> - a required object that 
  contains the data you want to update. Object keys must be the same as internal 
  SharePoint field names to correctly update.</LI>
  <LI><STRONG>success (Required)</STRONG> - a required callback function that is 
  called on successful query.</LI>
  <LI><STRONG>error (Required)</STRONG> - a required callback function that is 
  call on unsuccessful query.</LI></UL>
<H3>Usage</H3>
<PRE><CODE>updateListItem({
    listName: "My SharePoint List",
    itemId: 12,
    itemProperties: {
        'Status': 'Complete',
        'Concert_x0020_Tickets': 20
    } //Object keys must match sharePoint field internal names to update correctly
    success: function() {
        alert('Your item has been saved!');
    },
    error: function(error) {
        alert(JSON.stringify(error));
    }
});
</CODE></PRE>
<H2>Get SharePoint Folder File Data / Properties</H2>
<P>Call the function<CODE>getSharePointFolderFileData</CODE> to retrieve library 
data from a specific folder. By default, this function will retrieve all non 
Lookup and People fields for an item. Lookup and People fields must be specified 
in the query. You may do this by passing arguments to the function.</P>
<H3>Parameters</H3>
<UL>
  <LI><STRONG>folderUrl (Required)</STRONG> - A required string value that is 
  the url of the folder you are querying. </LI>
  <LI><STRONG>selectLookupStr</STRONG> and <STRONG>expandLookupStr</STRONG> - 
  String values used to select and expand desired Lookup and People fields.</LI>
  <LI><STRONG>success (Required)</STRONG> - a required callback function that is 
  called on successful query.</LI>
  <LI><STRONG>error (Required)</STRONG> - a required callback function that is 
  call on unsuccessful query.</LI></UL>
<H3>Usage</H3>
<PRE><CODE>getSharePointFolderFileData({
    folderUrl: 'sites/MySharePointSite/MyLibrary/MyFolder',
    success: function(data) { 
        var items = []; //Array that will contain data objects
        $.each(data.d.results, function(i,result) {
            items.push(result);
        }); 
        items = items.sort(function(a, b) {
            if(a.Title &lt; b.Title) {return -1;}
            if(a.Title &gt; b.Title) {return 1;}
            return 0;
        });
        console.log(items);
        return items;
    },
    error: function(data) {  
        alert("Error");  
    }  
});
</CODE></PRE>
<P>In this example, the remaining parameters can be left blank. The query will 
return all non Lookup and People fields for items within the folder.</P>
<PRE><CODE>getSharePointFolderFileData({
    folderUrl: 'sites/MySharePointSite/MyLibrary/MyFolder',
    selectLookupStr: 'LookupField/Title,PeopleField/Id', //Selects the Title of the LookupField and Id of the PeopleField
    expandLookupStr: 'LookupField,PeopleField'; //Need to expand the fields to access the selected values
    success: function(data) { 
        var items = []; //Array that will contain data objects
        $.each(data.d.results, function(i,result) {
            items.push(result);
        }); 
        items = items.sort(function(a, b) {
            if(a.Title &lt; b.Title) {return -1;}
            if(a.Title &gt; b.Title) {return 1;}
            return 0;
        });
        console.log(items);
        return items;
    },
    error: function(data) {  
        alert("Error");  
    }  
});
</CODE></PRE>
<P>In this example, a Lookup field and a People field have been selected and 
expanded in addition to the rest of the returned item data.</P>
<H2>Create SharePoint Document Set</H2>
<P>Call the function <CODE>createSharePointDocumentSet</CODE> to create a 
document set within a library at a given url. The functions 
<CODE>createFolder</CODE> and <CODE>getListUrl</CODE> are also used to complete 
this process.</P>
<H3>Parameters</H3>
<UL>
  <LI><STRONG>siteUrl (Required)</STRONG> - A required string value that is the 
  site url that contains the library where you want to create the document set. 
  This can be in another site collection as long as you have appropriate 
  permissions.</LI>
  <LI><STRONG>listName (Required)</STRONG> - A required string value that is the 
  display name (not the internal name) of the library where you will create the 
  document set.</LI>
  <LI><STRONG>folderName (Required)</STRONG> - A required string value that is 
  the name of the document set you will create.</LI>
  <LI><STRONG>success (Required)</STRONG> - a required callback function that is 
  called on successful creation.</LI>
  <LI><STRONG>error (Required)</STRONG> - a required callback function that is 
  call on unsuccessful creation.</LI></UL>
<H3>Usage</H3>
<PRE><CODE>createSharePointDocumentSet({
    siteUrl: _spPageContextInfo.webAbsoluteUrl, //SharePoint object that returns current site url
    listName: "My SharePoint Library",
    folderName: "New Document Set",
    success: function(folder) {
        alert('Document Set ' + folder.Name + ' has been created successfully');
    },
    error: function(error) {
        alert(JSON.stringify(error));
    }
);
</CODE></PRE>
<H2>Update File Data / Properties</H2>
<P>Call the function <CODE>updateFileProperties</CODE> to update a file's data / 
properties. The function <CODE>executeJson</CODE> is also used to complete this 
process. Optional <CODE>.done()</CODE> and <CODE>.fail()</CODE> callbacks can 
also be added (see Usage).</P>
<H3>Parameters</H3>
<UL>
  <LI><STRONG>siteUrl (Required)</STRONG> - A required string value that is the 
  site url that contains the library where you want to update the file data / 
  properties.</LI>
  <LI><STRONG>fileUrl (Required)</STRONG> - A required string value that is the 
  url of the file you want to update.</LI>
  <LI><STRONG>itemProperties (Required)</STRONG> - a required object that 
  contains the data you want to update. Object keys must be the same as internal 
  SharePoint field names to correctly update.</LI></UL>
<H3>Usage</H3>
<PRE><CODE>updateFileProperties({
    siteUrl: _spPageContextInfo.webAbsoluteUrl, //SharePoint object that returns current site url
    fileUrl: '/sites/MySharePointSite/MyLibrary/MyFolder/MyFile.pdf',
    itemProperties: {
        'Status': 'Complete',
        'Concert_x0020_Tickets': 20
    } //Object keys must match sharePoint field internal names to update correctly
})
.done(function() {
    alert('Your file properties have been successfully updated!');
})
.fail(function(error) {
    alert(JSON.stringify(error));
});
</CODE></PRE>
<H2>Upload a File Using a File Input</H2>
<P>Add an html file input and upload button, and call the function 
<CODE>upload</CODE> on button click to upload the selected file to a library 
within the current site. The functions <CODE>getFileBuffer</CODE>, 
<CODE>addFileToFolder</CODE>, and <CODE>OnError</CODE> are also used to complete 
this process.</P>
<H3>Parameters</H3>
<UL>
  <LI><STRONG>destinationUrl (Required)</STRONG> - A required string url that is 
  the library location where you want to upload the file.</LI></UL>
<H3>Usage</H3>
<PRE><CODE>&lt;!-- HTML Markup --&gt;

&lt;input id="getFile" type="file" multiple="multiple"/&gt;
&lt;input id="addFileButton" type="button" value="Upload"/&gt;

$("document").ready(function(){
    //add click event to upload button to trigger upload function
    $("#addFileButton").click(function() {
        upload({
            destinationUrl: 'MySharePointLibrary/', //add folder to url here to upload to a specific folder
        });
    }); 
});
</CODE></PRE>
<H2>Copy Library File to Another Library</H2>
<P>Call the function <CODE>copy</CODE> to copy a file from one library to 
another.</P>
<H3>Parameters</H3>
<UL>
  <LI><STRONG>webUrl (Required)</STRONG> - A required string value that is the 
  site url that contains the library where you want to update the file data / 
  properties.</LI>
  <LI><STRONG>docToCopyUrl (Required)</STRONG> - A required string value that is 
  the url of the file you want to copy.</LI>
  <LI><STRONG>destinationUrl (Required)</STRONG> - A required string url that is 
  the library location where you want to upload the file.</LI>
  <LI><STRONG>success (Required)</STRONG> - a required callback function that is 
  called on successful copy.</LI>
  <LI><STRONG>error (Required)</STRONG> - a required callback function that is 
  call on unsuccessful copy.</LI></UL>
<H3>Usage</H3>
<PRE><CODE>copy({
    siteUrl: _spPageContextInfo.webAbsoluteUrl, //SharePoint object that returns current site url
    docToCopyUrl: '/sites/MySharePointSite/MyLibrary/MyFolder/MyFile.pdf',
    destinationUrl: 'NewLibrary/', //add folder to url here to upload to a specific folder
    success: function(sender, args) {
        console.log("Success! Your file was copied.");
    },
    error: function() {
        console.log("Something went wrong with document copy.");
    }
});
</CODE></PRE>
<H2>Delete a File</H2>
<P>Call the function <CODE>deleteFile</CODE> to delete a file from a library 
within the current site.</P>
<H3>Parameters</H3>
<UL>
  <LI><STRONG>fileUrl (Required)</STRONG> - A required string value that is the 
  url of the file you want to delete.</LI>
  <LI><STRONG>success (Required)</STRONG> - a required callback function that is 
  called on successful delete.</LI>
  <LI><STRONG>error (Required)</STRONG> - a required callback function that is 
  call on unsuccessful delete.</LI></UL>
<H3>Usage</H3>
<PRE><CODE>deleteFile({
    fileUrl: '/sites/MySharePointSite/MyLibrary/MyFolder/MyFile.pdf',
    success: function() {
        alert("Item successfully deleted.");
    },
    error: function() {
        console.log("Unable to delete item");
    }
});
</CODE></PRE>
<H2>Get Current User</H2>
<P>Call the function <CODE>getCurrentUser</CODE> to retrieve current user 
information.</P>
<H3>Parameters</H3>
<UL>
  <LI><STRONG>success (Required)</STRONG> - a required callback function that is 
  called on successful query.</LI>
  <LI><STRONG>error (Required)</STRONG> - a required callback function that is 
  call on unsuccessful query.</LI></UL>
<H3>Usage</H3>
<PRE><CODE>getCurrentUser({
    success: function (data) {  
        return data.d;  
    },
    error: function (data) {  
        alert(JSON.stringify(data));  
    }  
});
</CODE></PRE>
<H2>getCurrentUserGroupColl(userId)</H2>
<P>Call the function <CODE>getCurrentUserGroupColl</CODE> to get all of the 
current user's group affiliation data from the current site collection.</P>
<H3>Parameters</H3>
<UL>
  <LI><STRONG>userId (Required)</STRONG> - A required integer value of the 
  current user's ID.</LI>
  <LI><STRONG>success (Required)</STRONG> - a required callback function that is 
  called on successful query.</LI>
  <LI><STRONG>error (Required)</STRONG> - a required callback function that is 
  call on unsuccessful query.</LI></UL>
<H3>Usage</H3>
<PRE><CODE>getCurrentUserGroupColl({
    userId: _spPageContextInfo.userId, //SharePoint object that returns current user ID
    success: function (data) {   
        var results = data.d.results; 
        return results; 
    },
    error: function (data) {  
        alert(JSON.stringify(data));  
    }    
});
</CODE></PRE>
<H2>Get Current User Profile Picture</H2>
<P>Call the function <CODE>getCurrentUserProfilePicture()</CODE> to retrieve the 
current user's profile picture url.</P>
<H3>Usage</H3>
<PRE><CODE>var currentUserProfilePictureUrl = getCurrentUserProfilePicture();
</CODE></PRE></BODY></HTML><!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
